.icon-size-1{
	font-size: 25px!important;
}
.icon-size-2{
	font-size: 25px!important;
	color: #a06c48;
}
.img-essen-1 {
	position: absolute;
    border:solid 20px #fff;
    background-color: #fff;
    top:29%;
    left: 6%;
}
.es-1{
	color: #000;
	font-family: emoji;
	font-weight: bold;
}
.es-2{
	font-size: 10px;
	width: 99%;
	color: #787474;
	font-family: cursive;
}
.bg-essen{
	background-color: #f7f8f9;
}
.border-essen{
	border-left-color: #dbdbdb;
	border-radius: 0px;
	padding-left: 32px;	
}
.dropdown-toggle::after {
    margin-left: 4em;
}
.border-radius-essen{
	border-radius:0px;
	padding: 2px;
}
.border-essen-1{
	border-bottom: solid 1px;
	border-bottom-color: #dbdbdb;
	font-size: 13px;
    padding: 15px;
}
.es-fs-1{
	font-size: 13px;
	padding: 15px;
}
.badge-1{
	background-color: #000;
	margin-left: 42%;
	border-radius: 0px;
    padding: 5px 13px 7px 13px;
	font-size: 13px;
    margin-top: 25px;
}
.img-essen-2{
    width: 27%;
}
.img-essen-3{
	width: 41%;
}
.es-fs-2{
	margin-left: 29%;
	text-decoration-line: line-through;
	margin-right: 10px;
	font-family: fantasy;
}
.text-danger{
    color: #7e1620!important;
}
.btn-essen{
	border-radius: 0px;
	background-color: #fff;
	border-color: #000;
	border-width: 2px;
	margin-top: 20px;
	margin-left: 17%;
    padding: 5px 50px 5px 50px;
}
.btn-essen-1{
	border-radius: 0px;
	background-color: #fff;
	border-color: #000;
	border-width: 2px;
	margin-top: 20px;
	margin-left: 17%;
    padding: 5px 50px 5px 50px;
}
.btn:hover {
    color: #fff;
    text-decoration: none;
    background-color: #000;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.modal-1-fs {
    font-size: 13px;
    font-family: 'FontAwesome';
    text-align: center;
}
.modal-img{
	width: 100%;
	margin-top: 27px;
}
.es-fs-3{
	text-decoration-line: line-through;
	text-decoration-color: maroon;
	margin-right: 10px;
	font-size: 13px;
	font-family: emoji;
}
.es-fs-4{
	font-size: 12px;
	font-family: emoji;
}
.es-fs-5{
    font-size: 13px;
	font-family: emoji;
	font-weight: bolder;
	margin-top: 30px;
}
.custom-select:focus {
    border-color: #ccc;
    outline: 0;
    box-shadow: none;
}
.mod-top{
	margin-top: 56px;
	width: 67%;
    border: 4px solid #e7eaed;
    height: 44px;
    border-radius: 0;
}
.modal-border{
	border-top:1px solid #e7eaed ;
}
.form-control{
	border-radius:5px;
}
.btn-essen-2{
	border-color: #000;
    margin-left: 25%;
    padding: 7px 35px 7px 35px;
    border-radius: 5px;
    font-family: 'FontAwesome'; 
    font-weight: bolder;
}
.form-control:focus {
    color: #000;
    background-color: #fff;
    border-color: #000;
    outline: 0;
    box-shadow:none;
    }
.modal-border-1{
	border-top: 1px solid #ccccccc2;
    box-shadow: 0 -0.3125rem 0.3125rem -0.3125rem #c7c7c7;
    margin-top: 60px;
}
.btn-modal-clr{
    color: #fff;
    background-color: #53c563db;
    border-color: #53c563db;
    border-radius: 0px;
    padding: 7px 0px 10px 0px;
    margin-top: 15px;
    margin-top: 16px;
    font-family: 'Material Icons';
}
.btn-modal-clr:hover {
    color: #fff;
    text-decoration: none;
    background-color: #077c22;
}
.es-fs-6{
    font-size: 15px;
	font-family: emoji;
	margin-top: 30px;
}
.es-fs-7{
    font-size: 15px!important;
	font-family: emoji;
}

/** hover-css-start **/

.cont {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px ;
}

.cont .cards .content {
	position: relative;
	display: flex;
	flex-direction: column;
	transition: 0.5s;
}

.cont .cards:hover .content {
	transform: translateY(-30px);
}

.cont .cards .content .imgBx {
	position: relative;
	width: 100%;
	height: 280px;
}

.cont .cards .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cont .cards .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.cont .cards .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.cont .cards .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.cont .cards .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.cont .cards:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.cont .cards .sci li a {
	color: #fff;
	font-size: 20px;
}
/** hover-css-end **/


/** media-query start **/
@media(max-width:768px){

      .img-essen-1 {
		    top: 11%;
		}
}
@media(max-width:360px){
	.badge-1 {
	    background-color: #000;
	    margin-left: 39%;
	    margin-top: 0px;
     }
     .btn-essen {
	    padding: 5px 20px 5px 25px;
	}
	 .btn-essen-1 {
	    padding: 5px 20px 5px 25px;
	}
	.btn-essen-2 {
	    margin-left: 6%;
	    padding: 7px 12px 7px 12px;
	}
}
/** media-query end **/
